:root {
    --bg-gold: #ffd700;

   --header-heigth: 100px;
   --aside-width: 225px;
   --footer-heigth: 40px;
   --menu-top-height: 100px;

   --shadow:
    0 2px 23px 0 rgba(0, 0, 0, 0.1),
    0 2px 49px 0 rgba(0, 0, 0, 0,06);
}

* {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.espaco {
    margin-left: 5px;
}
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-heigth) 1fr var(--footer-heigth);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}


@media(max-width: 768px) {
    .app {
        grid-template-rows: 
            var(--header-heigth)
            var(--menu-top-height)
            1fr
            var(--footer-heigth);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer";  
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows: 
           100px
           var(--menu-top-height)
           1fr
           var(--footer-heigth);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
    }
}